<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Lucete</title>

    <script src="./index.js"></script>

    <style>
        @import url("https://www.adobe.com/content/dam/cc/us/en/creativecloud/photography/discover/add-vintage-aesthetic/vintage-aesthetic_fb-img_1200x800.jpg");

        * {
            font-family: 'Poppins', sans-serif;
        }        
        body{
            background-image: url("backgroundImage.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .wellcome{
            font-size: 50px;
        }
        .todo{
            font-size: 30px;
        }
        .author{
            font-size: 25px;
            font-style: italic;
        }
        .main{
            width: 100vw;
            height: 80vh;/*명언 자리*/
            opacity: 0.65;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote{
            width: 100vw;
            height: 20vh;
            color: white;
         
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="time" id="time">시간</div>
        <div class="wellcome">Lucete, 佳映</div>
        <div class="todo">1 day 1 commit</div>
    </div>
    <div class="quote">
        <div class="author" id="author">- 명언 저자 -</div>
        <div class="content" id="content">" 명언 내용 "</div>
    </div>
</body>

</html>